<html> 
	<head>
    <style>
	    white {background-color: white; color: white;}
	div.container {
		border: 1px solid black;}
	header {padding: 1em;
		color: white;
		background-color: black;
		clear: left;
		text-align: center;}
#container3 {
	clear: left;
	float: center;
	width: 100;
	overflow: hidden;
}
#container2 {
	clear: left;
	float: left;
	width: 100%;
	position: relative;
	right: 33.333%;
}
#container1 {
	float: left;
	width: 100%;
	position: relative;
	right: 33.333%;
}
#col1 {
	float: left;
	width: 29.33%;
	positon: relative;
	left: 68.67%;
	overflow: hidden;
}
#col2 {
	float: left;
	width: 29.33%;
	position: relative;
	left: 72.67%;
	oveflow: hidden;
}
#col3 {
	float: left;
	width: 29.33%;
	position: relative;
	left: 76.67%;
	overflow: hidden;
}	
	</style>
		</head>
<body>
	
   <div class="container">
<header>
	<img src= "https://media.giphy.com/media/bzXZhOHJZqxi/giphy.gif" alt= migos height= 200 width= 400>
  <h1 class = "white"> PHOEBE ACHONWA 
    </h1>
	   
    <p class = "white"> Hey! My name is Phoebe Achonwa. I am 16 years 
        old and I attend MEHS. I was born in Greece and 
      I moved to the U.S. 
        when I was three years old.
        I am Nigerian. In MEHS, 
        I ran track which was pretty cool,
        and I'm going to join it again 
        next year. I joined the Girls Who Code 
      summer intermission in 2017.</p>
	   </header>
	   
	</div>
	   
<div class="container3">
	<div class="container2">
		<div class="container1">
			<div class="col1">
		
    <h2> 
	    Things I Like
	    
    </h2>
    <p> 
      -Chocolate
<br>
      -Popcorn
<br>
      -Music
<br>
      -CHICKEN :)
    </p>
		</div>
				
<div class="col2">   
<h3> Fun Facts</h3>
    <p> 
      -There is a Phoebe bird 
<br>
      -My unnecessary nickname is pheebs.
<br>
      -Michael Jackson all day baaby!!
<br>
      -Warriors won the 2017 NBA Finals :) :)
    </p>
		</div>

<div class="col3">	
<h2> Contact Info</h2>
	<a href="https://twitter.com/phoebeachonwa">Twitter</a>

		</div>
	

	   
</body>
</html>



